{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "name": "country",
  "version": "1.0.0",
  "description": "In this project user get countries name president flag",
  "main": "server.js",
  "author": "Kiran",
  "license": "ISC"
}
